// tsconfig.app.json
{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    // The key line to fix the Vetur/TypeScript error:
    "module": "esnext", 
    
    // The target version for the code, often es2020 or es2022
    "target": "es2020",
    
    "composite": true,
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"]
}